# HBaseMapper

./: .project  README.md  pom.xml
src/main/java/com/rolonews/hbasemapper/: AnnotationEntityMapper.java  AsyncDataStore.java  BasicAsyncDataStore.java  BasicDataStore.java  BasicObjectSerializer.java  CellDescriptor.java  Consumer.java  DataStore.java  DataStoreFactory.java  EntityMapper.java  FluentEntityBuilder.java  FluentEntityMapper.java  HCellDescriptor.java  HEntityValidator.java  HResultParser.java  HTableHandler.java  HTypeInfo.java  MappingRegistry.java  ObjectSerializer.java  ResultParser.java  SerializationFactory.java  StringConverter.java
src/main/java/com/rolonews/hbasemapper/annotations/: Column.java  HValidate.java  MColumn.java  MTable.java  MapColumn.java  Reference.java  Table.java
src/main/java/com/rolonews/hbasemapper/com/rolonews/hbasemapper/hbasehandler/: BasicObjectSerializer.java  Consumer.java  HResultParser.java  HTableHandler.java  ObjectSerializer.java  StringConverter.java
src/main/java/com/rolonews/hbasemapper/exceptions/: ColumnNotMappedException.java  InvalidMappingException.java  ValidationException.java
src/main/java/com/rolonews/hbasemapper/mapping/: AnnotationEntityMapper.java  CellDescriptor.java  EntityMapper.java  FieldDescriptor.java  FluentEntityMapper.java  HCellDescriptor.java  HObjectMapper.java  HTableHandler.java  MappingRegistry.java
src/main/java/com/rolonews/hbasemapper/query/: AdhocQuery.java  HResultParser.java  IQuery.java  Query.java  QueryBuilder.java  QueryResult.java  ResultParser.java  RowGetter.java
src/main/java/com/rolonews/hbasemapper/serialisation/: BasicObjectSerializer.java  ObjectSerializer.java  SerialisationManager.java  SerializationFactory.java  SerializerRegistry.java  StringConverter.java
src/main/java/com/rolonews/hbasemapper/utils/: ReflectionUtils.java
src/test/java/com/rolonews/hbasemapper/: AnnotationMapperTest.java  BaseDataStoreIntegrationTest.java  BaseDataStoreMiniCLusterTest.java  BaseTest.java  BasicAsyncDataStoreTest.java  BasicDataStoreTest.java  CollectionFluentMappingTest.java  FluentMapperTest.java  Foo.java  HTableHandlerTest.java  HTypeInfoTest.java  NestedObjectFluentMappingTest.java  QueryTest.java  RandomStuff.java  TestHTableHandler.java
src/test/java/com/rolonews/hbasemapper/hbasehandler/: BasicObjectSerializerTest.java  StringConverterTest.java
src/test/java/com/rolonews/hbasemapper/query/: AdhocQueryTest.java  RowGetterTest.java
src/test/java/com/rolonews/hbasemapper/serialisation/: BasicObjectSerializerTest.java  SerializerRegistryTest.java  StringConverterTest.java
src/test/resources/: hbase-site.xml
